[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entities/EntitySpikes.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/EntitySolid.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/entities/spike.png" type="Texture" id=3]

[node name="Spikes" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Sprite1" type="Sprite" parent="." index="0"]
position = Vector2( -15, -1 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="." index="1"]
position = Vector2( 17, -1 )
texture = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="Hitbox" parent="." index="3"]
radius = Vector2( 18, 14 )
