[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/EntitySolid.gd" type="Script" id=2]

[node name="EntitySolid" instance=ExtResource( 1 )]
script = ExtResource( 2 )
slope_array = PoolIntArray(  )
