[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/window_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/ui/SelectionList.gd" type="Script" id=2]

[node name="SelectionList" type="Control"]
rect_min_size = Vector2( 0, 8 )
mouse_filter = 2
script = ExtResource( 2 )

[node name="SelectionList" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )
